services:
  - type: web
    name: yuksalish-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"
    autoDeploy: true
    region: frankfurt
